<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skyblock Auctions Viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="inventory.css">
    <style> 
      :root {
        --inv-size: 128px; 
        --mouse-x: 0px;
        --mouse-y: 0px;
      }
      
      body {
        font-family: Arial;
        background: #8fafaf;
        margin: 0;
      }
      
      .header {
        padding: 20px;
        text-align: center;
        background: #3a3d3d;
        color: white;
        font-size: 20px;
        margin: 0;
      }

      input {
        border: 2px solid black;
      }
      
      .loreline {
        display: block;
        min-height: 1em;
      }
      
      .dropselector {
        background-color: #439191;
        padding: 16px;
        font-size: 1em;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border:none;
        width: 150%;
      }
      .dropdown-content button:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}
      
      #itemview {
        background: rgba(22,7,23,0.9);
        border: 4px solid rgba(32,10,64,0.9);
        padding: 8px;
        border-radius: 5px;
        display: inline-block;
        position: absolute;
        top: calc(var(--mouse-y) - 128px);
        left: calc(var(--mouse-x) + 5px);
        z-index: 2;
      }
      
      #itemview:empty {
        display: none; 
      }
      
      #inventoryview {
        display: grid;
        background: rgb(198,198,198);
        gap: calc(var(--inv-size)/16);
        grid-template-columns: repeat(9, calc(var(--inv-size) + calc(var(--inv-size)/8)));
        width: calc(calc(9 * calc(var(--inv-size) + calc(var(--inv-size)/8))) + calc(var(--inv-size)/2));
        padding: calc(var(--inv-size)/4);
        border: calc(var(--inv-size)/8) outset rgb(230,230,230);
      }
      
      .inventoryslot:hover {
        background: rgb(194,194,194);
      }
      
      .inventoryslot {
        position: relative;
        border: calc(var(--inv-size)/16) inset rgb(153,153,153); 
        background: rgb(136,136,136);
        height: var(--inv-size);
        width: var(--inv-size);
      }
      
      .item-count {
        position: absolute;
        z-index: 1;
        bottom: calc(var(--inv-size)/32);
        right: calc(var(--inv-size)/16);
        font-size: calc(var(--inv-size)/4);
        color: white;
        text-shadow: 0.1em 0.1em 0.1em black;
        font-weight: 600;
      }
      
      #selection {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      #selection button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        width: 50%;
        text-align: center;
      }
      
      #selection button:hover {
        background-color: #ccc;
      }
</style>
  </head>
  <body onload="window.SB_Item_List=[]">
    <script src="nbt.js"></script>
    <script src="calculate.js"></script>
    
    <div class="header">
      <h1>Skyblock Auctions Viewer</h1>
    </div>
    <div id="selection">
      <button id="loadone" onclick="loadOne()">Load One</button>
      <button id="loadall" onclick="loadAll()">Load All</button>
    </div>
    <br>
    <div style="display:flex;">
      <div id="search" style="display: flex; width:80%;">
        <input type="text" id="search_bar" style="width:60%; display: inline-block; outline: none; margin-left:20px; font-size: 1.5em"><button style="width:20%; display: inline-block;" onclick="search()">Search</button>
      </div>
      <div class="dropdown">
        <button class="dropselector">Settings</button>
        <div class="dropdown-content">
          <button onclick="settings(1)">Include Title <span id="option1">1</span></button>
          <button onclick="settings(2)">Include Lore <span id="option2">2</span></button>
          <button onclick="settings(3)">Minecraft Style Codes <span id="option3">3</span></button>
        </div>
      </div>
    </div>
    <div id="main"></div>
    
  </body>
</html>
